HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=idealnep_strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=

CLOUDINARY_NAME=duuxvs9ii
CLOUDINARY_KEY=289371398561823
CLOUDINARY_SECRET=esVxlVqVsXAi4ElJWmnQvpAgiy4